### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":2048,
"FileDataCrc32":-349897975,
"ProjectProps":{
"CpuName":"65C02",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/Applesoft.sym65",
"RT:Apple/DOS33.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
"MON_BELL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Sound bell unconditionally",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"MON_BELL",
"Value":64477,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":36352}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":3,
"High":3,
"Hint":"Code"},

{
"Low":117,
"High":117,
"Hint":"Code"},

{
"Low":281,
"High":281,
"Hint":"Code"},

{
"Low":383,
"High":383,
"Hint":"Code"},

{
"Low":427,
"High":427,
"Hint":"Code"},

{
"Low":467,
"High":467,
"Hint":"Code"},

{
"Low":494,
"High":494,
"Hint":"Code"},

{
"Low":540,
"High":540,
"Hint":"Code"},

{
"Low":548,
"High":548,
"Hint":"Code"},

{
"Low":556,
"High":556,
"Hint":"Code"},

{
"Low":577,
"High":577,
"Hint":"Code"},

{
"Low":585,
"High":585,
"Hint":"Code"},

{
"Low":593,
"High":593,
"Hint":"Code"},

{
"Low":601,
"High":601,
"Hint":"Code"},

{
"Low":628,
"High":628,
"Hint":"Code"},

{
"Low":636,
"High":636,
"Hint":"Code"},

{
"Low":655,
"High":655,
"Hint":"Code"},

{
"Low":672,
"High":672,
"Hint":"Code"},

{
"Low":687,
"High":687,
"Hint":"Code"},

{
"Low":700,
"High":700,
"Hint":"Code"},

{
"Low":714,
"High":714,
"Hint":"Code"},

{
"Low":727,
"High":727,
"Hint":"Code"},

{
"Low":773,
"High":773,
"Hint":"Code"},

{
"Low":812,
"High":812,
"Hint":"Code"},

{
"Low":851,
"High":851,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"6":"version number * 10",
"48":"connect DOS to our handlers",
"51":"select full screen graphics",
"54":"select hires graphics",
"63":"actually enable graphics mode",
"97":"keypress state. $80 after ^A, $40 after ^O, or $00",
"98":"$20 (hires1) or $40 (hires2)",
"99":"$80 if inverse video active, $00 otherwise",
"100":"$80=overstrike, $C0=complement, $00=no mask",
"101":"$60 to use second screen for overlay (^O ^T/^R)",
"102":"$FF if wrap mode, $00 if scroll",
"103":"$80=lower case, $00=upper",
"168":"get keypress",
"174":"if no key pressed",
"176":"save keypress",
"180":"bit 7 was set (see below)",
"188":"set bit 7 for next time",
"191":"always",
"193":"CR",
"202":"restore last keypress",
"281":"preserve A/X/Y",
"299":"was set to $80 by Ctrl-A keypress",
"302":"so if carry set after ASL, key is arg to Ctrl-A",
"304":"control char 00..1f",
"308":"draw char to screen, probably",
"313":"1b..1f are not operations",
"315":"offset is 2*jump entry",
"317":"put jump table entry on stack",
"321":"for jump via RTS",
"325":"sets carry if contained $80",
"328":"execute function 00..1b",
"329":"^@ -- noop",
"331":"^A -- select charset",
"343":"^G -- sound bell",
"345":"^H move cursor left (no rubout)",
"371":"Ctrl-U -- noop",
"377":"Ctrl-X -- noop",
"382":"vector end",
"383":"^O ^A -- primary screen 1",
"385":"set flag indicating Ctrl-A was pressed",
"391":"get the digit pressed after ^A",
"395":"not a digit",
"397":"might be pointer to current charset",
"410":"$9300 is original value of vector above",
"412":"so if digit invalid, probably sets charset to 0 (internal)",
"421":"write to hires 1 ($2000) now",
"461":"write to hires 2 ($4000) now",
"467":"^O ^C -- complement",
"548":"sync the text screen",
"553":"sync the text screen",
"628":"^O ^N -- unused",
"636":"second ^O -- overstrike",
"638":"first ^O -- record in state machine",
"655":"^O ^P -- print",
"657":"plain ^P",
"672":"^O ^Q -- unused",
"687":"^R -- unused",
"689":"^O ^R",
"714":"plain ^T -- unused",
"716":"^O ^T",
"727":"^O ^V -- unused",
"955":"eor $60 flips $20 to $40 and vice versa",
"1232":"$20,$20,$21,$21,$22,$22,$23,$23, repeat",
"1242":"why??",
"1248":"I *think* this is 12 bytes (24 lines)",
"1260":"more speculation",
"1280":" space",
"1288":" !",
"1296":" \"",
"1304":" #",
"1312":" $",
"1320":" etc."},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.3\r\n\r\nNote I omitted the first two bytes $00 $08 (file code length $0800) from this file. This may not have been a great idea, as you\u0027ll need to prepend them to the assembly output to create a working relocatable object file.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"311":{
"Text":"Control char 00..1f encountered in output string. Jump to corresponding function in table if 00..1a (@-Z), or do nothing (?) if 1b..1f. Note Ctrl-@ is not documented.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"3":{
"Text":"Per the documentation, this secondary entry point is used when the application does not want to use hires page 1 at all, only page 2. It skips clearing and enabling HIRES page 1.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"383":{
"Text":"Ctrl-A -- select charset.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"556":{
"Text":"Move the cursor backward one space.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"548":{
"Text":"Ctrl-F -- clear to end of page.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"18":{
"Text":"Output our banner to hires screen.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"663":{
"Text":"Set overwrite (\"print\") mode, the default mode, where character bg and fg completely replace underlying graphics.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1280":{
"Text":"Standard monochrome (1bpp) 7x8 font bitmap, 1 byte per character line, 8 consecutive bytes (lines) per character. High bit is unused. Covers 96 high ASCII chars A0-FF.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
"3":{
"Text":"I\u0027m not sure this is true -- it just seems to skip banner output.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-18751},

"100":{
"Text":"Looks like a bitfield. If bit 7 ($80) is set, character will overstrike (i.e. the background is ignored). If bit 6 ($40) is set, character will complement (in the shape of its fg or bg).  Apparently, \"overstrike\" and \"transparent\" modes ($80) are identical except sourcing from different pages; so are \"complement\" and \"reverse\" ($C0) modes. They are probably named in this odd way for mnemonic reasons, matching their control chars.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-7278960},

"329":{
"Text":"Jump table used by previous subroutine (with low byte -1 for RTS adjustment). We should be able to name these based on the documentation for control char functions. HRCG uses Ctrl-A ($01) through Ctrl-Z ($1a).",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"663":{
"Text":"This appears to set Normal mode as a side effect but untested.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-7278960},

"1248":{
"Text":"Appears rest of file is data. There is a table at 92e0 which probably computes hires address. And there may be character data starting at $9300.\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-7278960}},

"UserLabels":{
"117":{
"Label":"ksw_handler",
"Value":36469,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"281":{
"Label":"csw_handler",
"Value":36633,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"15":{
"Label":"start",
"Value":36367,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"20":{
"Label":"loop",
"Value":36372,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"584":{
"Label":"return",
"Value":36936,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"383":{
"Label":"CA_select_charset",
"Value":36735,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"427":{
"Label":"CB_begin_block",
"Value":36779,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"467":{
"Label":"CC_carriage_return",
"Value":36819,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"494":{
"Label":"CD_delimit_block",
"Value":36846,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"540":{
"Label":"CE_clear_eol",
"Value":36892,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"548":{
"Label":"CF_clear_eop",
"Value":36900,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"556":{
"Label":"CH_backspace",
"Value":36908,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"577":{
"Label":"CI_inverse_video",
"Value":36929,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1029":{
"Label":"CJ_nextline",
"Value":37381,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Uncertain"},

"585":{
"Label":"CK_caps_lock",
"Value":36937,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"593":{
"Label":"CL_lower_case",
"Value":36945,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"601":{
"Label":"CM_unknown",
"Value":36953,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Uncertain"},

"628":{
"Label":"CN_normal_video",
"Value":36980,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"636":{
"Label":"CO_option_sel",
"Value":36988,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"655":{
"Label":"CP_clear_page",
"Value":37007,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"672":{
"Label":"CQ_home_cursor",
"Value":37024,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"687":{
"Label":"COR_reverse",
"Value":37039,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"700":{
"Label":"CS_shift",
"Value":37052,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"714":{
"Label":"COT_transparent",
"Value":37066,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"727":{
"Label":"CV_textwin_ul",
"Value":37079,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"773":{
"Label":"CW_textwin_lr",
"Value":37125,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"812":{
"Label":"CY_textwin_full",
"Value":37164,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"851":{
"Label":"CZ_restore_default",
"Value":37203,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"329":{
"Label":"function_table",
"Value":36681,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"297":{
"Label":"csw1",
"Value":36649,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"311":{
"Label":"control_char",
"Value":36663,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3":{
"Label":"hires2_entry",
"Value":36355,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"0":{
"Label":"hires1_entry",
"Value":36352,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6":{
"Label":"version",
"Value":36358,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"325":{
"Label":"ret",
"Value":36677,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"391":{
"Label":"ctrl_a_arg",
"Value":36743,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"892":{
"Label":"draw_char",
"Value":37244,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Uncertain"},

"97":{
"Label":"key_state",
"Value":36449,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"99":{
"Label":"inverse_video",
"Value":36451,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"644":{
"Label":"set_overstrike",
"Value":36996,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"663":{
"Label":"COP_print",
"Value":37015,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"483":{
"Label":"COC_complement",
"Value":36835,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"805":{
"Label":"return",
"Value":37157,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"708":{
"Label":"COS_scroll",
"Value":37060,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"806":{
"Label":"COW_wrap",
"Value":37158,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"102":{
"Label":"wrap_mode",
"Value":36454,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"848":{
"Label":"COY_userA",
"Value":37200,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"889":{
"Label":"COZ_userB",
"Value":37241,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"101":{
"Label":"overlay_mode",
"Value":36453,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"100":{
"Label":"transparent_mode",
"Value":36452,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"421":{
"Label":"COA_primary_hires1",
"Value":36773,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"461":{
"Label":"COB_primary_hires2",
"Value":36813,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"98":{
"Label":"hires_base",
"Value":36450,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"103":{
"Label":"lower_case",
"Value":36455,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1280":{
"Label":"builtin_font",
"Value":37632,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"32":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ksw_handler",
"Part":"Low"}},

"36":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ksw_handler",
"Part":"High"}},

"40":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"csw_handler",
"Part":"Low"}},

"44":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"csw_handler",
"Part":"High"}},

"329":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"return",
"Part":"Low"}},

"331":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CA_select_charset",
"Part":"Low"}},

"333":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CB_begin_block",
"Part":"Low"}},

"335":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CC_carriage_return",
"Part":"Low"}},

"337":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CD_delimit_block",
"Part":"Low"}},

"339":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CE_clear_eol",
"Part":"Low"}},

"341":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CF_clear_eop",
"Part":"Low"}},

"343":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"MON_BELL",
"Part":"Low"}},

"345":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CH_backspace",
"Part":"Low"}},

"347":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CI_inverse_video",
"Part":"Low"}},

"349":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CJ_nextline",
"Part":"Low"}},

"351":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CK_caps_lock",
"Part":"Low"}},

"353":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CL_lower_case",
"Part":"Low"}},

"355":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CM_unknown",
"Part":"Low"}},

"357":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CN_normal_video",
"Part":"Low"}},

"359":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CO_option_sel",
"Part":"Low"}},

"361":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CP_clear_page",
"Part":"Low"}},

"363":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CQ_home_cursor",
"Part":"Low"}},

"365":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COR_reverse",
"Part":"Low"}},

"367":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CS_shift",
"Part":"Low"}},

"369":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"COT_transparent",
"Part":"Low"}},

"371":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"return",
"Part":"Low"}},

"373":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CV_textwin_ul",
"Part":"Low"}},

"375":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CW_textwin_lr",
"Part":"Low"}},

"377":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"return",
"Part":"Low"}},

"379":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CY_textwin_full",
"Part":"Low"}},

"381":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"CZ_restore_default",
"Part":"Low"}},

"1248":{
"Length":12,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1260":{
"Length":20,
"Format":"Junk",
"SubFormat":"Align256",
"SymbolRef":null},

"1280":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1288":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1296":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1304":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1312":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1320":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1328":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1336":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1344":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1352":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1360":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1368":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1376":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1384":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1392":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1400":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1408":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1416":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1424":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1432":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1440":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1448":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1456":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1464":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1472":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1480":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1488":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1496":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1504":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1512":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1520":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1528":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1536":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1544":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1552":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1560":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1568":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1576":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1584":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1592":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1600":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1608":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1616":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1624":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1632":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1640":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1648":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1656":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1664":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1672":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1680":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1688":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1696":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1704":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1712":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1720":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1728":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1736":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1744":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1752":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1760":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1768":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1776":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1784":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1792":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1800":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1808":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1816":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1824":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1832":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1840":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1848":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1856":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1864":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1872":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1880":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1888":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1896":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1904":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1912":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1920":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1928":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1936":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1944":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1952":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1960":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1968":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1976":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1984":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1992":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2000":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2008":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2016":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2024":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2032":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2040":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
"281":{
"Variables":[{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"preserve Y",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"saveY",
"Value":53,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"preserve X",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"saveX",
"Value":235,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"preserve A",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"saveA",
"Value":255,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false}},

"Visualizations":[{
"Tag":"vis000500",
"VisGenIdent":"apple2-hi-res-bitmap-font",
"VisGenParams":{
"offset":1280,
"itemByteWidth":1,
"itemHeight":8,
"count":96}}],
"VisualizationAnimations":[],
"VisualizationSets":{
"1280":{
"Tags":["vis000500"]}},

"RelocList":{
},

"DbrValues":{
}}
